{
  "manifest_version": 3,
  "name": "Anwara Translator",
  "version": "1.6.0",
  "description": "Anwara Translator 是一个基于浏览器内置 Translator 与 Language Detector API 的本地翻译扩展，支持文本、网页与选句翻译、双语面板、历史记录和阅读区，兼容 Chrome 与 Edge。",
  "action": {
    "default_title": "Anwara Translator",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["scripting", "activeTab", "tabs", "storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}

